# Integracija

./: .gitignore  README.md  pom.xml
src/main/c/: integrator.c
src/main/java/com/example/integration/: IntegrationService.java  JniIntegrator.java  MainApp.java
src/main/java/com/example/integration/model/: IntegrationChunk.java  IntegrationJob.java
src/main/java/com/example/integration/repo/: IntegrationRepository.java
src/main/java/com/example/integration/ui/: FunctionPlotPanel.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/integration/: IntegrationRepositoryIT.java  IntegrationServiceAdditionalTest.java  IntegrationServiceTest.java  JniIntegratorTest.java
src/test/resources/: hibernate.cfg.xml
